<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulDb.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OkulDbStoreContainer">
    <EntitySet Name="Veliler" EntityType="OkulDb.Store.Veliler" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Veliler">
    <Key>
      <PropertyRef Name="VeliId" />
    </Key>
    <Property Name="VeliId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VeliAdi" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VeliSoyadi" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>