<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SinifDiyagramlari.Calisan" Collapsed="true">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAAAACAgAAAAAIAABAAAAACBgAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Calisan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adres" />
      <Property Name="Rutbeler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SinifDiyagramlari.Adres" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAEAA=</HashCode>
      <FileName>Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SinifDiyagramlari.Rutbeler" Collapsed="true">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAgA=</HashCode>
      <FileName>Rutbeler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>