'C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.InstallLog
   assemblypath = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe
dosyaAktarici hizmeti yükleniyor...
dosyaAktarici hizmeti başarıyla yüklendi.
Application günlüğünde dosyaAktarici EventLog kaynağı oluşturuluyor...
'C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.InstallLog
   assemblypath = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe
'C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.InstallLog
   assemblypath = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe
dosyaAktarici EventLog kaynağı kaldırılıyor.
dosyaAktarici hizmeti sistemden kaldırılıyor...
dosyaAktarici hizmeti sistemden başarıyla kaldırıldı.
dosyaAktarici hizmetini durdurma girişimi.
'C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.InstallLog
   assemblypath = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe
dosyaAktarici hizmeti yükleniyor...
dosyaAktarici hizmeti başarıyla yüklendi.
Application günlüğünde dosyaAktarici EventLog kaynağı oluşturuluyor...
'C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.InstallLog
   assemblypath = C:\Users\ogrenci\Documents\visual studio 2013\Projects\DosyaAktarimWindowsService\DosyaAktarimWindowsService\bin\Debug\DosyaAktarimWindowsService.exe
